html, body {
  max-width: 700px;
  min-height: 300px;
  padding: 0px 0px 0px 5px;

  font-family: "Lucida Console", "Courier New", monospace;
}

.hidden {
  display: none;
}

.button {
  margin: 3% auto;
  padding: 4px;
  text-align: center;
  font-size: 1.5em;
  cursor: pointer;
}

.reset {
  background-color: #FBFBC9;
}

.reset:hover {
  background-color: #EAEA9D;
}

td {
  max-width: 390px;
  min-width: 80px;
}

table.tbl{
  width:100%;
  max-width: 450px;
}

.scrollable {
  width: 100%;
  max-height: 500px; 
  overflow: auto;
}


/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

 /* Dropdown Textbox */
.dropInput {
  background-color: Yellow;
  /* font-family: "Lucida Console", "Courier New", monospace; */
  /* color: white; */
  /* size: 80;    */
  width: 300px;
  /* padding: 16px; */
  font-size: 14px;
  border: none;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  text-align: left;
  background-color: white;
  position: absolute;
  min-width: 180px;
  max-height: 180px;
  font-size: 0.8em;
  /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
  z-index: 1;
  overflow:scroll;
}

.dropdown-content div {
  color: black;
  /* padding: 12px 16px; */
  padding: 5px 5px;
  /* text-decoration: none; */
  display: block;
}
.dropdown-content div:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}