<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/popup.css"/>
  </head>
<body>
  <table width="380px" align="right" >
    <tr>
      <th align="right" >
      <input type="text" size="20" placeholder="pattern" autofocus id="searchTxt" value="">
<a href="#" title="Character classes
.	any character except newline
\w\d\s	word, digit, whitespace
\W\D\S	not word, digit, whitespace
[abc]	any of a, b, or c
[^abc]	not a, b, or c
[a-g]	character between a & g

Anchors
^abc$	start / end of the string
\b\B	word, not-word boundary

Escaped characters
\.\*\\	escaped special characters
\t\n\r	tab, linefeed, carriage return

Groups & Lookaround
(abc)	capture group
\1	backreference to group #1
(?:abc)	non-capturing group
(?=abc)	positive lookahead
(?!abc)	negative lookahead

Quantifiers & Alternation
a*a+a?	0 or more, 1 or more, 0 or 1
a{5}a{2,}	exactly five, two or more
a{1,3}	between one & three
a+?a{2,}?	match as few as possible
ab|cd	match ab or cd"><i>?</i></a>
      <button type="button" style="color:Gray" id='lengthDnBtn'>-</button> 
      <input type="text" style="color:Gray" size="2" placeholder="affix" id="lengthTxt" value=5>    
      <button type="button" style="color:Gray" id='lengthUpBtn'> +</button> 
      
      <div id="history"></div>
      </th>
    </tr>
    <tr>
      <td align="right" >
        <label for="resultCount">Matches:</label>
        <b id="resultCount">0</b>
        <button type="button" id='CountDnBtn'>-</button> 
        <input type="text" size="2" id="CountTxt" value=3>
        <button type="button" id='CountUpBtn'> +</button> 
      </td>
    </tr>
  </table>
  <p id="resultTxt"></p>
  <table border=”1" align="right" id="resultTbl">
  </table>
  <br> 
  <div id="error-content" class="hidden">
    <p>Can't load this web page.</p><p>Try a different page.</p>
  </div>
  <script src="js/popup.js"></script>
</body>

</html>
