<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/popup.css"/>
  </head>
<body>
  <table width="500px" align="right" >
    <tr>
      <th align="right" >
      <div class="dropdown">
        <input class="dropInput" id="pattern" placeholder: "pattern" autofocus value="">  
        <div id="history" class="dropdown-content"></div>
      </div>
<a href="#" title="Character classes
.	any character except newline
\w\d\s	word, digit, whitespace
\W\D\S	not word, digit, whitespace
[abc]	any of a, b, or c
[^abc]	not a, b, or c
[a-g]	character between a & g

Anchors
^abc$	start / end of the string
\b\B	word, not-word boundary

Escaped characters
\.\*\\	escaped special characters
\t\n\r	tab, linefeed, carriage return

Groups & Lookaround
(abc)	capture group
\1	backreference to group #1
(?:abc)	non-capturing group
(?=abc)	positive lookahead
(?!abc)	negative lookahead

Quantifiers & Alternation
a*a+a?	0 or more, 1 or more, 0 or 1
a{5}a{2,}	exactly five, two or more
a{1,3}	between one & three
a+?a{2,}?	match as few as possible
ab|cd	match ab or cd"><i>?</i></a>
      <button type="button" id="send">Go</button> 
      <button type="button" id="affix-" style="color:Gray">-</button> 
      <input type="text" id="affix" style="color:Gray" size="2" placeholder="affix" value=5>    
      <button type="button" id="affix+"" style="color:Gray">+</button>       
      </th>
    </tr>
    <tr>
      <td align="right" >
        <label for="count">Matches:</label>
        <b id="count">0</b>
        <button type="button" id='limit-'>-</button> 
        <input type="text" id="limit" size="2" value=3>
        <button type="button" id='limit+'>+</button> 
      </td>
    </tr>
  </table>
  <p></p>
  <div  class="scrollable">
    <table id="result" border=”1" align="right">
    </table>
  </div>
  <br> 
  <div id="error-content" class="hidden">
    <p>Can't load this web page.</p><p>Try a different page.</p>
  </div>
  <script src="js/popup.js"></script>
</body>

</html>
